<?xml version="1.0" encoding="utf-8"?>
<!-- Maven POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>NewLearn</groupId>
    <artifactId>NewLearn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>自己学习的东西</name>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>